# tramonto-mobile-app

./: .gitignore  App.js  app.json  babel.config.js  bridge-context.js  index.js  package-lock.json  package.json  rn-cli.config.js
android/: gradle.properties  settings.gradle
android/Tramonto/: Tramonto.aar.REMOVED.git-id  build.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tramontoone/: MainActivity.java  MainApplication.java  TramontoOneModule.java  TramontoOnePackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: ListItem.js  Navbar.js  Theme.js
ios/TramontoOne/: AppDelegate.m  Info.plist
ios/TramontoOne.xcodeproj/: project.pbxproj
ios/TramontoOne/Base.lproj/: LaunchScreen.xib
ios/TramontoOneTests/: TramontoOneTests.m
nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
nodejs-assets/nodejs-project/: main.js  package-lock.json  package.json
patches/: nodejs-mobile-react-native+0.3.3.patch  react-native-paper+2.15.2.patch
screens/: NewTest.js  TestDetails.js  TestList.js
screens/TestDetails/: Artifacts.js  Members.js  TestDetails.js
src/: App.js
src/backend/: babel.config.js  main.js  package-lock.json  package.json
src/backend/actions/: create-test.js  import-test.js  index.js  read-test.js  send-state.js
src/backend/patches/: human-to-milliseconds+1.0.0.patch
src/backend/utils/: crypto.js  (+1 more)
src/components/: InstructionBanner.js  List.js  ListItem.js
src/contexts/: one-context.js  snackbar-context.js
src/frontend/: App.js  bridge-context.js
src/screens/: ImportTest.js  Initialize.js  NewTest.js  TestList.js
tools/: build-backend  minify-backend
(+19 files in other folders)
